x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "50m"
    max-file: "4"

services:
  maindb:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=sublinks
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    restart: always
    logging: *default-logging
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 15s
      timeout: 20s
      retries: 3
      start_period: 60s

  pictrs:
    image: docker.io/asonix/pictrs:0.4.3
    hostname: pictrs
    # we can set options to pictrs like this, here we set max. image size and forced format for conversion
    # entrypoint: /sbin/tini -- /usr/local/bin/pict-rs -p /mnt -m 4 --image-format webp
    user: 991:991
    restart: always
    logging: *default-logging

  queue:
    image: rabbitmq:3-management
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=sublinks
      - RABBITMQ_DEFAULT_PASS=sublinks
    ports:
      - "5672:5672"
      - "15672:15672"
    logging: *default-logging
    volumes:
      - ./queue/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - ./queue/definitions.json:/etc/rabbitmq/definitions.json:ro
    healthcheck:
      test: [ "CMD", "rabbitmqctl", "node_health_check" ]
      interval: 30s # See https://github.com/docker-library/rabbitmq/pull/174#issuecomment-452002696
      timeout: 30s
      retries: 5
      start_period: 30s

